export default {
    'name': 'Lane Shukhov',
    'description1': 'Backend and a bit of frontend developer. I also know DevOps, dabble a bit in design. Basically, a fullstack developer who doesn\'t claim to be anything special ☺️',
    'description2': 'I am also interested in music, photography, learning to draw, and I\'m part of the furry/brony fandoms 🦄',
    'alsoKnownAs': 'Also known as:',
    'projects': 'Projects',
    'thisWebsite': 'This website',
    'thisWebsiteDescription': 'A simple portfolio website, assembled in a few hours.',
    'nextubeDonationsDescription': 'An MVP of a donation collection system (analogous to Boosty, Patreon).',
    'syberiaOSDescription1': 'I participate in the project as a designer and web developer.',
    'syberiaOSDescription2': 'Created the logo, several boot animations, and wallpapers.',
    'syberiaOSDescription3': 'Also made the website with a catalog of supported devices and a system for supporting Android OTA updates. The website itself was made back in 2018 and is hard legacy. I made it when I was a complete newbie, so the code there is just terrible—you shouldn\'t do it that way.',
    'syberiaOSDescription4': 'But nevertheless, the website has been running smoothly for over 6 years 😉',
    'selfGraphDescription1': 'The project was created as a testing ground for learning new technologies for me.',
    'selfGraphDescription2': 'It is a ready-to-use Vue3 component with a textual WYSIWYG editor and a self-hosted service similar to telegra.ph to demonstrate working with this component.',
    'selfGraphDescription3': 'The project is not polished; someday I will finish it 😔',
    'tgquotebotDescription1': 'A simple Telegram bot that creates stickers based on the messages sent to it, so you can use them later "for important negotiations."',
    'tgquotebotDescription2': 'What\'s interesting is the approach to "drawing" the sticker: it uses offscreen rendering with the Chromium browser engine (via Selenium), which allows for drawing stickers of any complexity, even with transparency support.',
    'website': 'Website',
    'design': 'Design',
    'general': 'General',
    'inProgress': 'In progress',
    'projectNotCompleted': 'This project is not completed'
}